# airmoment-server

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: cd-dev.yml  ci-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/airmoment/: AirmomentApplication.java
src/main/java/com/github/airmoment/exception/: FlightErrorCode.java
src/main/java/com/github/airmoment/flight/domain/: Airline.java  FlightLayover.java  FlightOffer.java  FlightPriceHistory.java  FlightPriceInsight.java  FlightSearch.java  FlightSegment.java
src/main/java/com/github/airmoment/flight/domain/enums/: AirportCode.java  AirportRoute.java  FlightDirection.java  FlightSortOption.java
src/main/java/com/github/airmoment/flight/dto/: AIPredictionResponse.java  CachedFlightItem.java  CachedFlightResult.java  FlightFeatureVector.java  FlightItemResponse.java  FlightListResponse.java  FlightPredictDto.java
src/main/java/com/github/airmoment/flight/presentation/: FlightController.java
src/main/java/com/github/airmoment/flight/repository/: AirlineRepository.java  FlightLayoverRepository.java  FlightOfferRepository.java  FlightPriceHistoryRepository.java  FlightPriceInsightRepository.java  FlightSearchRepository.java  FlightSegmentRepository.java
src/main/java/com/github/airmoment/flight/scheduler/: FlightDataScheduler.java  FlightReportScheduler.java
src/main/java/com/github/airmoment/flight/service/: AirlineService.java  FlightDataService.java  FlightFeatureService.java  FlightSearchService.java
src/main/java/com/github/airmoment/global/client/discord/: DiscordClient.java  DiscordProperties.java
src/main/java/com/github/airmoment/global/client/fastapi/: AIServerClient.java  AIServerProperties.java
src/main/java/com/github/airmoment/global/client/google/: GoogleSheetsClient.java  GoogleSheetsProperties.java
src/main/java/com/github/airmoment/global/client/serpapi/: SerpApiClient.java  SerpApiProperties.java
src/main/java/com/github/airmoment/global/client/serpapi/dto/: AirportDto.java  FlightOfferDto.java  FlightSearchResponse.java  FlightSegmentDto.java  LayoverDto.java  PriceInsightDto.java
src/main/java/com/github/airmoment/global/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/airmoment/global/exception/: AirmomentException.java  GlobalExceptionHandler.java
src/main/java/com/github/airmoment/global/response/base/: BaseCode.java
src/main/java/com/github/airmoment/global/response/code/: ErrorCode.java
src/main/java/com/github/airmoment/global/response/dto/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yml.example
